; $Id: ec_store.info,v 1.2.2.5 2010/04/17 18:05:22 gordon Exp $
name = Store
description = Configuration module for e-Commerce.
package = e-Commerce Core
dependencies[] = token
dependencies[] = ec_customer
dependencies[] = ec_anon
dependencies[] = ec_product
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = rules
dependencies[] = rules_scheduler
dependencies[] = search
dependencies[] = ctools
core = 6.x

; Information added by drupal.org packaging script on 2011-01-06
version = "6.x-4.2"
core = "6.x"
project = "ecommerce"
datestamp = "1294316761"

