; $Id: ec_cart.info,v 1.2.2.1 2010/04/17 18:05:21 gordon Exp $
name = "Cart"
description = "e-Commerce shopping cart."
dependencies[] = ec_common
dependencies[] = ec_product
dependencies[] = ec_checkout
dependencies[] = ctools
package = "e-Commerce Checkout"
core = "6.x"
php = 5.2

; Information added by drupal.org packaging script on 2011-01-06
version = "6.x-4.2"
core = "6.x"
project = "ecommerce"
datestamp = "1294316761"

