; $Id: ec_common.info,v 1.3.2.1 2010/04/17 18:05:22 gordon Exp $
name           = Common
description    = "New centralized module for e-Commerce which will contain all the common functions for the e-Commerce modules"
package        = "e-Commerce Core"
dependencies[] = ctools
php            = 5.2
core           = 6.x

; Information added by drupal.org packaging script on 2011-01-06
version = "6.x-4.2"
core = "6.x"
project = "ecommerce"
datestamp = "1294316761"

